DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='4321'
PORT=300

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LUCASLUCAS
POSTGRES_PORT=5432
POSTGRES_HOST=netflix-001.cwj7rtbm00wq.us-east-1.rds.amazonaws.com